<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <!--<style>
        body {
            border: 2px solid black;
            width: 75%;
        }

        #MovieCruiser {
            background-color: darkblue;
            font-size: xx-large;
            color: white;
            padding: 20px;
            margin-bottom: 50px;
        }

        #link {
            color: white;
        }

        nav {
            float: right;
            font-size: large;
            padding: 5px;
        }

        th {
            text-align: left;
        }

        h3 {
            padding-left: 25px;
        }


        footer {
            background-color: gray;
            padding: 10px;
            margin-top: 20px;
        }

        #d1 {
            color: green;
            padding-left: 20px;
            font-size: medium;
        }

        #h1 {
            padding-left: 20px;
        }
    </style>-->


</head>
<div id="MovieCruiser">
    MovieCruiser&nbsp;<img src="https://th.bing.com/th/id/OIP.wjHw2tzPXLDLICbW8Jv20AAAAA?w=87&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="20px" height="20px" />
    <nav>
        <a href="movie-list-admin.html" id="link"> Movies</a>

    </nav>
</div>
<h1 id="h1">Edit Movie Status</h1>
<br />
<div id="d1">Movie details saved successfully</div>
<br />
<br />
<footer>Copyright &#169 2019</footer>
<body>


</body>
</html>