<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
   <!-- <style>
        input[ type="submit"] {
            background-color: darkblue;
            width: 100px;
            height: 20px;
            color:white;
        }
        input[type="text"]{
            width:80%;
            height:20px;
        }
        body {
            border: 2px solid black;
            width: 60%;
           
        }

        #MovieCruiser {
            background-color:darkblue;
            font-size: xx-large;
            color: white;
            padding: 20px;
            margin-bottom:50px;
        }

        #link {
            color: white;
        }

        nav {
            float: right;
            font-size: large;
            padding: 10px;
        }

        th {
            text-align: left;
        }
        footer {
            background-color: gray;
            padding: 10px;
        }

        h3 {
            padding-left: 25px;
        }
        save{
            padding:20px;
        }

    </style>-->
 
</head>
<body onload="display()">
    <div id="MovieCruiser">
        MovieCruiser&nbsp;<img src="https://th.bing.com/th/id/OIP.wjHw2tzPXLDLICbW8Jv20AAAAA?w=87&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="20px" height="20px" />
        <nav> <a href="movie-list-admin.html" id="link"> Movies</a> </nav>
    </div>
    
    <form name="myForm" action="edit-movie-status.html" onsubmit=" return validateForm()">
        <h3>Edit Movie</h3><br />
        &nbsp;<label for="title"><b>Title</b></label> <br />

        &nbsp;<input type="text" id="title"  max="100" min="2" /> <br />
        <div>
            <br />
           &nbsp; <span><label for="gross"><b> Gross($) </b> </label></span> &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp;
            <span><label for="active"> <b> Active </b></label> </span> &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;
            <span><label for="date"><b> Date of Launch </b></label>  </span> &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;&nbsp;
            <span> <label for="genre"><b> Genre </b> </label></span>
        </div>
        <div>
           &nbsp; <span> <input type="text" id="gross" required/></span>
            <span> <input type="radio" name="active" id="Y" checked /> Yes </span>
            <span> <input type="radio" name="active" id="N" /> No </span>  &nbsp;
            <span> <input type="text"  id="date" required />&nbsp;</span>
            <span>
                <select id="genre">
                    <option> Superhero </option>
                    <option> Science Fiction </option>
                    <option> Superhero </option>
                    <option> Romance </option>
                    <option> Comedy </option>
                    <option> Adventure </option>
                    <option> Thriller </option>

                </select>
            </span>
        </div> <br />
        <div>
           &nbsp; <input type="checkbox" id="teaser" /> Has Teaser
        </div> <br />
       &nbsp; <input type="submit" id="save" value="Save"/><!--onclick-->
    </form><br /><br />
    <script src="script.js"></script>
   
    <footer>Copyright &#169 2019</footer>
</body>
</html>