<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
   <!-- <style>
        body {
            border: 2px solid black;
            width: 75%;
        }

        #MovieCruiser {
            background-color: darkblue;
            font-size: xx-large;
            color: white;
            padding: 20px;
            margin-bottom: 50px;
        }

        #link {
            color: white;
        }

        nav {
            float: right;
            font-size: large;
            padding: 5px;
        }

        th {
            text-align: left;
        }

        h3 {
            padding-left: 25px;
        }


        footer {
            background-color: gray;
            padding: 10px;
            margin-top: 20px;
        }

        #h2 {
            padding-left: 20px;
        }

        #d2 {
            color: gray;
            padding-left: 20px;
            font-size: medium;
        }

        #d1 {
            color: green;
            padding-left: 20px;
            font-size: medium;
        }

        #h1 {
            padding-left: 20px;
        }
        #notification2 {
            text-align: center;
            color: green;
            font-size: large;
        }
        #NumberofFav {
            padding-left: 20px;
        }
    </style>-->
      </head>
<body onload="CreateTableFav1()">
    <div id="MovieCruiser">
        MovieCruiser&nbsp;
        <img src="https://th.bing.com/th/id/OIP.wjHw2tzPXLDLICbW8Jv20AAAAA?w=87&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="20px" height="20px" />
        <nav>
            <a href="movie-list-admin.html" id="link"> Movies</a>&nbsp;
            &nbsp;
            &nbsp;
            <a href="favorites.html" id="link">Favourites</a>
        </nav>
    </div>
    <h3>Favorites</h3>
    <p id="notification2">Movie Removed From Favorites Successfully</p>
    <table id="t1" style="border:2px solid white;width:100%;padding:20px">
        <tr>
            <th>Title</th>
            <th>BoxOffice</th>
            <th>Genre</th>
            <th> </th>
        </tr>
    </table>
    <script src="script.js"></script>
    <p id="NumberofFav"><b>No. of favorites:2</b></p>

    <footer>Copyrights &#169 2019</footer>
