<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
   <!-- <style>
        body {
            border: 2px solid black;
            width: 75%;
        }

        #MovieCruiser{
            background-color:darkblue;
            font-size: xx-large;
            color: white;
            padding:20px;
            margin-bottom:50px;
        }

        #link {
            color: white;
        }

        nav {
            float: right;
            font-size: large;
            padding: 10px;
        }
        th{
            text-align:left;
        }
       

        footer {
            background-color: gray;
            padding:10px;
            margin-top:20px;
        }
        h3{
            padding-left:25px;
        }
        </style>-->

        </head >
<body onload="CreateTable()">

    <div id="MovieCruiser">
        MovieCruiser&nbsp;<img src="https://th.bing.com/th/id/OIP.wjHw2tzPXLDLICbW8Jv20AAAAA?w=87&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="20px" height="20px" />
        <nav> <a href="movie-list-admin.html" id="link"> Movies</a> </nav>
    </div>
    <h3>Movies</h3>
    <table id="t1" style="border:2px solid white;width:100%;padding:10px">
        
           <tr> <th>Title</th>
            <th>BoxOffice</th>
            <th>Active</th>
            <th>DateofLaunch</th>
            <th>Genre</th>
            <th>HasTeaser</th>
            <th>Action</th></tr>
        
    </table>

    <script src="script.js">
        /*let headers = ['Title', 'BoxOffice', 'Active', 'DateofLaunch', 'Genre', 'HasTeaser'];
        var movie = [{
          id:'1', Title: 'Avatar', BoxOffice: '$2,787,965,087', Active: 'Yes', DateofLaunch: '15/03/2017', Genre: 'Science Fiction', HasTeaser: 'Yes'
        }

            ,
        {
          id:'2', Title: 'The Avengers', BoxOffice: '$1,518,812,988', Active: 'Yes', DateofLaunch: '23/12/2017', Genre: 'Superhero', HasTeaser: 'No'
        }

            ,
        {
          id:'3',  Title: 'Titanic', BoxOffice: '$2,187,463,944', Active: 'Yes', DateofLaunch: '21/08/2017', Genre: 'Romance', HasTeaser: 'Yes'
        }

            ,
        {
          id:'4',  Title: 'Jurassic Park', BoxOffice: '$1,671,713,208', Active: 'No', DateofLaunch: '02/07/2017', Genre: 'science Fiction', HasTeaser: 'No'
        }

            ,
        {
          id:'5',  Title: 'Avengers:End Game', BoxOffice: '$2,750,760,348', Active: 'Yes', DateofLaunch: '02/11/2022', Genre: 'SuperHero', HasTeaser: 'Yes'
        }

        ];

        function CreateTable() {
            for (var i = 0; i < movie.length; i++) {
                var table = document.getElementById("t1");
                newRow = table.insertRow(i+1);
                cell1 = newRow.insertCell(0);
                cell2 = newRow.insertCell(1);
                cell3 = newRow.insertCell(2);
                cell4 = newRow.insertCell(3);
                cell5 = newRow.insertCell(4);
                cell6 = newRow.insertCell(5);
                cell7 = newRow.insertCell(6);
                cell1.innerHTML = movie[i].Title;
                cell2.innerHTML = movie[i].BoxOffice;
                cell3.innerHTML = movie[i].Active;
                cell4.innerHTML = movie[i].DateofLaunch;
                cell5.innerHTML = movie[i].Genre;
                cell6.innerHTML = movie[i].HasTeaser;
                localStorage.setItem("id", movie[i].Title);
                cell7.innerHTML = '<a href="edit-movie.html">Edit</a>';
            }

        }*/

    </script>

    <footer>Copyright &#169 2019</footer>
</body>
        </html >
